<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" cache="true" cacheHint="QUALITY" hgap="5.0" style="-fx-background-color: #ffffff;" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">

    <rowConstraints>
        <RowConstraints minHeight="10.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="5.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="15.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints />
    </columnConstraints>
    <TextField fx:id="uName" maxHeight="1.7976931348623157E308" promptText="username" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <maxWidth>1.7976931348623157E308</maxWidth>
        <GridPane.margin>
            <Insets left="70.0" />
        </GridPane.margin>
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
    </TextField>

    <TextField fx:id="email1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" promptText="email" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="70.0" />
        </GridPane.margin>
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
    </TextField>
    <TextField fx:id="email2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" promptText="re-enter email" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="70.0" />
        </GridPane.margin>
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
    </TextField>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="49.0" prefWidth="200.0" style="-fx-border-color: #ffffff;" text="USERNAME" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <effect>
            <ColorAdjust contrast="1.0" />
        </effect>
      <GridPane.margin>
         <Insets right="45.0" />
      </GridPane.margin>
    </TextField>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="49.0" prefWidth="200.0" style="-fx-border-color: #ffffff;" text="CONFIRM EMAIL" GridPane.columnSpan="3" GridPane.rowIndex="7">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <effect>
            <ColorAdjust contrast="1.0" />
        </effect>
        <GridPane.margin>
            <Insets right="45.0" />
        </GridPane.margin>
    </TextField>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="49.0" prefWidth="200.0" style="-fx-border-color: #ffffff;" text="EMAIL" GridPane.columnSpan="3" GridPane.rowIndex="5">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <effect>
            <ColorAdjust contrast="1.0" />
        </effect>
        <GridPane.margin>
            <Insets right="45.0" />
        </GridPane.margin>
    </TextField>
    <Button fx:id="confirmEmail" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#confirmEmail" prefWidth="155.0" style="-fx-background-color: #42E695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="CONFIRM EMAIL" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <cache>true</cache>
        <defaultButton>true</defaultButton>
        <cacheHint>QUALITY</cacheHint>
        <GridPane.margin>
            <Insets left="125.0" />
        </GridPane.margin>
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <ImageView fitHeight="143.0" fitWidth="193.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>
    <Button fx:id="goBackButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="116.0" layoutY="391.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goBackButton" prefWidth="155.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="GO BACK " textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <GridPane.margin>
            <Insets right="125.0" />
        </GridPane.margin>
    </Button>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <opaqueInsets>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </opaqueInsets>
</GridPane>
