<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" cache="true" cacheHint="QUALITY" hgap="5.0"
          style="-fx-background-color: #ffffff;" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="controllers.LoginScreenController">

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="30.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints />
    </columnConstraints>
    <TextField fx:id="usernameTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               nodeOrientation="LEFT_TO_RIGHT" promptText="username"
               style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
               GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
               GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
    </TextField>
    <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   nodeOrientation="LEFT_TO_RIGHT" promptText="password"
                   style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
                   GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
                   GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
    </PasswordField>
   <Button fx:id="forgotPassword" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#forgotPassword"
           prefHeight="28.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="Forgot Password ?"
           textFill="#1691dd" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="10">
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="registerButton" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="376.0" mnemonicParsing="false"
           onAction="#registerButton" prefHeight="28.0" prefWidth="227.0" style="-fx-background-color: #ffffff;"
           text="Register" textFill="#1691dd" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11">
      <font>
         <Font name="Verdana" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>

    <Button fx:id="loginButtonPressed" cache="true" cacheHint="QUALITY" defaultButton="true" graphicTextGap="5.0"
            maxHeight="-Infinity" maxWidth="-Infinity" onAction="#loginButtonPressed" prefHeight="62.0"
            prefWidth="207.0"
            style="-fx-background-color: #42e695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
            text="LOGIN" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS"
            GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
            GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <font>
            <Font name="Segoe UI Bold" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <ImageView fitHeight="195.0" fitWidth="341.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
               GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets right="10.0" top="10.0" />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="40.0" prefWidth="243.0"
               style="-fx-border-color: #ffffff;" text="USERNAME" GridPane.columnIndex="1" GridPane.columnSpan="2"
               GridPane.rowIndex="6">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <effect>
            <ColorAdjust contrast="1.0" />
        </effect>
        <GridPane.margin>
            <Insets right="20.0" />
        </GridPane.margin>
    </TextField>
   <TextField alignment="CENTER_RIGHT" editable="false" layoutX="45.0" layoutY="240.0" prefHeight="40.0"
              prefWidth="243.0" style="-fx-border-color: #ffffff;" text="PASSWORD" GridPane.columnIndex="1"
              GridPane.columnSpan="2" GridPane.rowIndex="8">
      <font>
         <Font name="Verdana Bold" size="14.0" />
      </font>
      <effect>
         <ColorAdjust contrast="1.0" />
      </effect>
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </TextField>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>

    <opaqueInsets>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </opaqueInsets>
</GridPane>
