<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" cache="true" cacheHint="QUALITY" hgap="5.0" prefHeight="551.0" prefWidth="858.0" style="-fx-background-color: #ffffff;" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModulePickerController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

    <ImageView fitHeight="195.0" fitWidth="318.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets right="10.0" top="10.0" />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>

    <Button fx:id="backButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="116.0" layoutY="391.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" style="-fx-background-color: #42e695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Go Back" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <GridPane.margin>
            <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
        </GridPane.margin>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
    </Button>
   <Button fx:id="Module1Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="708.0" layoutY="501.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module1" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Hello World!, Line &amp; Block Comments" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="100.0" right="100.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module2Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module2" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Preprocessor Directives" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="160.0" right="10.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module3Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module3" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Variable Initialization" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="160.0" right="10.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module4Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module4" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Variable Types" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="160.0" right="10.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module5Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="51.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module5" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Operators" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="7">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="20.0" right="160.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module7Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="51.0" layoutY="346.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module7" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Basic Input / Output" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="11">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="20.0" right="160.0" top="1.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="Module6Button" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="51.0" layoutY="424.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Module6" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-radius: 100;" text="Escape Characters" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="9">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets bottom="1.0" left="20.0" right="160.0" top="1.0" />
      </GridPane.margin>
   </Button>

    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <opaqueInsets>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </opaqueInsets>
</GridPane>
