<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-border-color: #ffcc99;" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordResetController">


    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="13.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="13.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints />
    </columnConstraints>

    <ImageView fitHeight="144.0" fitWidth="164.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets right="10.0" top="10.0" />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>

    <PasswordField fx:id="password1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="new password" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="40.0" right="50.0" />
        </GridPane.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </PasswordField>

    <PasswordField fx:id="password2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="confirm new password" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="40.0" right="50.0" />
        </GridPane.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </PasswordField>

    <TextField fx:id="token" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="token" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="40.0" right="50.0" />
        </GridPane.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <font>
            <Font name="Verdana" size="14.0" />
        </font></TextField>

    <Button fx:id="cancelButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="116.0" layoutY="391.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cancelButton" prefWidth="155.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="GO BACK " textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <GridPane.margin>
            <Insets left="60.0" right="60.0" />
        </GridPane.margin>
    </Button>

    <Button fx:id="confirmPassword" cache="true" cacheHint="QUALITY" defaultButton="true" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#confirmPassword" prefWidth="155.0" style="-fx-background-color: #42E695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="RESET PASSWORD" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="60.0" right="60.0" />
        </GridPane.margin>
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="49.0" prefWidth="200.0" style="-fx-border-color: #ffffff;" text="NEW PASSWORD" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
        <font> <Font name="Verdana Bold" size="14.0" /> </font>
        <effect> <ColorAdjust contrast="1.0" /> </effect>
      <GridPane.margin>
         <Insets right="70.0" />
      </GridPane.margin>
    </TextField>

    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="59.0" prefWidth="200.0" style="-fx-border-color: #ffffff;" text="CONFIRM PASSWORD" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8">
        <font> <Font name="Verdana Bold" size="14.0" /> </font>
        <effect> <ColorAdjust contrast="1.0" /> </effect>
      <GridPane.margin>
         <Insets right="70.0" />
      </GridPane.margin>
    </TextField>

    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="45.0" prefWidth="147.0" style="-fx-border-color: #ffffff;" text="TOKEN" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10">
        <font> <Font name="Verdana Bold" size="14.0" /> </font>
        <effect> <ColorAdjust contrast="1.0" /> </effect>
      <GridPane.margin>
         <Insets right="70.0" />
      </GridPane.margin>
    </TextField>

    <cursor> <Cursor fx:constant="DEFAULT" /> </cursor>

    <opaqueInsets> <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" /> </opaqueInsets>

</GridPane>
