<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308"
          style="-fx-background-color: white; -fx-border-color: #ffcc99;" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="controllers.UserMainScreenController">

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints />
    </columnConstraints>

    <ImageView fitHeight="151.0" fitWidth="285.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
               GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets right="10.0" top="10.0" />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>

    <Button fx:id="MyAccountButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="116.0"
            layoutY="391.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            onAction="#GoToMyAccount" prefWidth="75.0"
            style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
            text="My Account" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS"
            GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
            GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font name="Verdana Bold" size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <GridPane.margin>
            <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
        </GridPane.margin>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
      <opaqueInsets>
         <Insets bottom="5.0" left="70.0" right="70.0" top="5.0" />
      </opaqueInsets>
    </Button>

    <Button fx:id="MyScoresButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#GoToScores" prefWidth="75.0"
            style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
            text="My Scores" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS"
            GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="7">
        <font>
            <Font name="Verdana Bold" size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
        <GridPane.margin>
            <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
        </GridPane.margin>
      <opaqueInsets>
         <Insets bottom="5.0" left="70.0" right="70.0" top="5.0" />
      </opaqueInsets>
    </Button>

    <Button fx:id="ModulesButton" cache="true" cacheHint="QUALITY" defaultButton="true" graphicTextGap="5.0"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#GoToModules"
            prefHeight="35.0" prefWidth="75.0"
            style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
            text="Modules" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS"
            GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
            GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
        </GridPane.margin>
        <font>
            <Font name="Verdana Bold" size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
      <opaqueInsets>
         <Insets bottom="5.0" left="70.0" right="70.0" top="5.0" />
      </opaqueInsets>
    </Button>
   <Button fx:id="MyPerformanceButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="86.0"
           layoutY="216.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           onAction="#GoToPerformance" prefWidth="75.0"
           style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
           text="My Performance" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS"
           GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="9">
      <font>
         <Font name="Verdana Bold" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding>
      <opaqueInsets>
         <Insets bottom="5.0" left="70.0" right="70.0" top="5.0" />
      </opaqueInsets>
      <GridPane.margin>
         <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="LogOutButton" cache="true" cacheHint="QUALITY" defaultButton="true" graphicTextGap="5.0"
           layoutX="86.0" layoutY="331.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           onAction="#Logout" prefHeight="35.0" prefWidth="75.0"
           style="-fx-background-color: #42E695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
           text="Log Out" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS"
           GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="14">
      <font>
         <Font name="Verdana Bold" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <GridPane.margin>
         <Insets bottom="3.0" right="50.0" top="3.0" />
      </GridPane.margin>
   </Button>
   <padding>
      <Insets top="5.0" />
   </padding>

</GridPane>
