<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextArea?>
<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-border-color: #ffcc99;" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WizardController">

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="25.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="25.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="25.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="25.0" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints />
    </columnConstraints>


    <ImageView fitHeight="151.0" fitWidth="285.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets right="10.0" top="10.0" />
        </GridPane.margin>
        <Image url="@../images/FullColor_TransparentBg_1280x1024_72dpi.png" />
    </ImageView>

    <Button fx:id="backButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" layoutX="116.0" layoutY="391.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="BACK" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <GridPane.margin>
            <Insets left="5.0" right="5.0" />
        </GridPane.margin>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
    </Button>

    <Button fx:id="nextButton" cache="true" cacheHint="QUALITY" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" style="-fx-background-color: #80807E; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="NEXT" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="5" GridPane.rowIndex="16">
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
        <GridPane.margin>
            <Insets left="5.0" right="5.0" />
        </GridPane.margin>
    </Button>

    <Button fx:id="finishButton" cache="true" cacheHint="QUALITY" defaultButton="true" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #42E695; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="DONE" textAlignment="CENTER" textFill="#80807e" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" />
        </GridPane.margin>
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
    </Button>
   <ProgressBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="575.0" progress="0.5" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
      <GridPane.margin>
         <Insets left="30.0" right="30.0" />
      </GridPane.margin>
   </ProgressBar>
   <TextField editable="false" layoutX="61.0" layoutY="159.0" prefHeight="40.0" prefWidth="243.0" style="-fx-border-color: #ffffff;" text="0 / 10" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
      <font>
         <Font name="Verdana Bold" size="14.0" />
      </font>
      <effect>
         <ColorAdjust contrast="1.0" />
      </effect>
      <GridPane.margin>
         <Insets left="100.0" />
      </GridPane.margin>
   </TextField>
    <TextField fx:id="answerTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" promptText="choice" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </TextField>
   <TextArea fx:id="questionDescription" editable="false" layoutX="61.0" layoutY="159.0" prefHeight="221.0" prefWidth="600.0" style="-fx-border-color: #ffffff;" text="Question Description Goes Here" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="8" GridPane.rowSpan="5">
      <font>
         <Font name="Verdana" size="13.0" />
      </font>
      <effect>
         <ColorAdjust contrast="1.0" />
      </effect>
      <GridPane.margin>
         <Insets left="25.0" right="25.0" />
      </GridPane.margin>
   </TextArea>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="30.0" prefWidth="113.0" style="-fx-border-color: #ffffff;" text="Answer" GridPane.columnIndex="3" GridPane.rowIndex="14">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
        <effect>
            <ColorAdjust contrast="1.0" />
        </effect>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </TextField>

</GridPane>
